@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

:root {
  --main: #552C06;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}

body {
  color: #000;
  font-family: 'Montserrat';
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 95%;
}

.py-6 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.breadcrumb {
  margin-bottom: 0;
  list-style: none;
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  padding-top: 20px;
}

.breadcrumb-item {
  font-size: 14px;
}

.breadcrumb-item.active {
  color: var(--main);
}

.breadcrumb-item+.breadcrumb-item::before {
  content: "/";
}

.page_result {
  padding-top: 10px;
  margin-bottom: 0;
}

.page_result span {
  color: #878b94;
  font-size: 14px;
  margin-left: 5px;
}

.f_heading {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  padding: 16px;
  border-bottom: 1px solid #878b9429;
  border-top: 0;
  margin-bottom: 0;
}

.clear {
  font-size: 13px;
  color: #f5d9d9;
  border: 0;
  outline: 0;
  background: transparent;
  padding: 0;
}

.prd_m_i_w {
  display: flex;
  margin-top: 25px;
}

.f_w {
  width: 300px;
  margin-right: 17px;
  border-right: 1px solid #878b9429;
  background: var(--main);
  color: white;
}

.f_w.right {
  margin-left: 17px;
  margin-right: 0;
  border-right: 0;
  border-left: 1px solid #878b9429;
}

.prd_i_w {
  width: calc(100% - 317px);
}

.f_w ul {
  padding: 0;
  margin: 0;
}

.f_w ul li {

  padding: 16px;
  border-bottom: 1px solid #878b9429;
  list-style: none;
}

.f_w ul li:last-child {}

.f_w ul li h4 {
  margin-bottom: 10px;
  font-size: 14px;
  position: relative;
  padding-right: 25px;
  cursor: pointer;
  margin-bottom: 0px;
}

.f_b {
  padding-top: 10px;
}

.f_w ul li h4 i {
  position: absolute;
  right: 0;
  top: 2px;
  color: #eaeaea91;
}

.cus_che {
  display: block;
  position: relative;
  padding-left: 29px;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 10px;

}

/* Hide the browser's default checkbox */
.cus_che input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: white;
  border-radius: 0;
  overflow: hidden;
  border: 1px solid #878b9429;
}

/* On mouse-over, add a grey background color */
.cus_che:hover input~.checkmark {
  background-color: white;
  border-color: green;
}

/* When the checkbox is checked, add a blue background */
.cus_che input:checked~.checkmark {
  background-color: green;
  border-color: green;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.cus_che input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.cus_che .checkmark:after {
  left: 5px;
  top: 1px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.filter_sub_list ul {
  margin: 0;
  padding: 11px 0;
  border-bottom: 1px solid #878b9429;
}

.filter_sub_list ul li {
  list-style: none;
  /* border: 1px solid #d4d5d9; */
  padding: 5px 26px 5px 10px;
  font-size: 12px;
  border-radius: 50px;
  width: auto;
  display: inline-block;
  position: relative;
  cursor: context-menu;
  background: #c17b3a;
  color: white;
}

.filter_sub_list ul li:hover {
  border-color: #9e9fa1;
}

.filter_sub_list ul li i {
  position: absolute;
  right: 9px;
  top: 8px;
  color: #f5f5f5;
  cursor: pointer;
}

.sort_w {
  font-size: 13px;
  border-bottom: 1px solid #878b9429;
}

.sort_w a {
  margin-left: 10px;
  border-bottom: 2px solid transparent;
  padding-bottom: 2px;
  display: inline-block;
}

.sort_w a.active,
.sort_w a:hover {
  border-bottom: 2px solid green;
}

.prd_i_grd {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.prd_des {
  padding: 10px;
}

.prd_des h2 {
  font-size: 16px;
  font-weight: 700;

  color: var(--main);
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.prd_des h3 {
  color: #535766;
  font-size: 14px;

  margin-bottom: 0px;
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
  display: block;
}

.prd_prc {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 15px;
  padding-top: 0;
}

.prd_prc h4 {
  font-size: 14px;
  font-weight: 700;
  color: #282c3f;
  margin-bottom: 0;
}

.prd_prc h5 {
  text-decoration: line-through;
  color: #7e818c;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 0;
}

.prd_prc h6 {
  color: red;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 0;
}

.prd_list_box {
  position: relative;
  overflow: hidden;
}

.prd_list_box_a {
  display: inline-block;
}

.prd_footer {
  position: absolute;
  bottom: -34px;
  left: 0;
  width: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  transition: .3s;

}

.prd_footer button {
  width: 100%;
  padding: 10px 7px;
  border: 1px solid var(--main);
  background: var(--main);
  color: white;
  text-transform: capitalize;
  font-size: 12px;
}

.prd_footer button:last-child {
  background: white;
  color: var(--main);
  text-transform: capitalize;
  font-size: 12px;
  border: 1px solid var(--main);
}

.prd_footer button i {
  margin-right: 5px;
}

.prd_list_box:hover {
  box-shadow: 0 0 15px #00000012;
}

.prd_list_box:hover .prd_footer {
  opacity: 1;
  visibility: visible;
  transition: .3s;
  bottom: 34px;
}

.prd_grd_rate {
  position: absolute;
  bottom: 10px;
  z-index: 1;
  left: 10px;
  font-size: 12px;
  background: #ffe9e9;
  padding: 5px 10px;
  border-radius: 50px;
}

.prd_grd_rate i {
  font-size: 11px;
  color: #9d9d00;
}

.prd_img .wishlisted {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #f15959;
  filter: drop-shadow(0 0 10px #00000038);
}

.desktop-backdropStyle,
.desktop-backdropStyle2 {
  position: fixed;
  top: 80px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .3);
  z-index: 2;
  pointer-events: none;
}

.desktop-backdropStyle {
  visibility: hidden;
}

.desktop-newPaneContent,
.desktop-paneContent {
  visibility: hidden;
  opacity: 0;
  text-align: left;
  position: absolute;
  top: 0;
  background-color: #fff;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, .1);
  box-shadow: inset 0 0 8px rgba(0, 0, 0, .1);
  pointer-events: auto;
}

.desktop-paneContent {
  left: 0;
  margin-left: 142px;
  height: 440px;
  width: 1107px;
  z-index: 1;
  top: 0%;
  padding: 0 13px;
}


.desktop-oddColumnContent {
  float: left;
  display: block;
  position: relative;
  height: 436px;
  padding-top: 4px;
}

.desktop-navBlock {
  display: block;
  position: relative;
  float: left;
  width: 216px;
  margin: 0;
  padding: 0 12px;
}

.desktop-navBlock>li {
  padding-left: 0;
  line-height: 22px;
  list-style: none;
}

.desktop-categoryName {
  text-transform: capitalize;
  color: var(--main);
  padding: 12px 0 2px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 25px;
  font-weight: 700;
}

.desktop-categoryLink,
.desktop-categoryName {
  display: block;
  font-size: 13px;
  text-decoration: none;
}

.main-header.style-one {
  background: white;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
  height: 80px;
}

.main-header.style-one .header___left {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
}

.main-header.style-one .outer-box {
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  /* height: 10vh; */
  height: 100%;
}


.main-header.style-one .menu-area {
  padding-left: 72px;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  height: 100%;
}

.header__right__button {
  display: flex;
  align-items: center;
  gap: 25px;
  height: 100%;
}

.header__right .header__phone {
  padding-left: 25px;
  display: flex;
  align-items: center;
  gap: 20px;

  height: 89px;
}

.header__phone__icon i {
  font-size: 35px;
  color: var(--color2);
}

.header__phone__text span {
  color: #FFF;
  font-size: 12px;
  line-height: 21px;
}

.header__phone__text p {
  color: #fff;
  font-weight: 400;
}

.menu-item {
  list-style: none;
  height: 100%;
}

.header-lower,
.main-menu,
.menu-item,
.nav-link-menu,
.logo-box,
.standard-logo {
  height: 100%;

}

.nav-link-menu,
.standard-logo {
  display: flex;
  align-items: center;
}

.nav-link-menu {
  font-weight: 700;
  font-size: 14px;
  position: relative;
  padding: 0 18px;
}

.nav-link-menu::before {
  content: '';
  width: 100%;
  height: 4px;
  background: var(--main);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
}

.menu-item:hover .desktop-paneContent,
.menu-item:hover .desktop-backdropStyle,
.menu-item:hover .nav-link-menu::before {
  visibility: visible;
  opacity: 1;
}

.desktop-categoryLink:hover {
  font-weight: 600;
}

.main-menu .menu-item {
  position: inherit;
  float: left;
  cursor: pointer;


  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.city-owl.owl-carousel .owl-nav button,
.news-owl.owl-carousel .owl-nav button,
.course-owl.owl-carousel .owl-nav button {
  width: 50px;
  height: 50px;
  border-radius: 0 !important;
  font-size: 20px !important;
  border: none !important;
  background: #fff !important;
  color: var(--color2) !important;
  line-height: 1 !important;
  border-radius: 50px !important;
  position: absolute !important;
  top: 50%;
  transform: translate(0, -50%);
  box-shadow: 0 4px 12px 0 rgb(0 0 0 / 26%);
  opacity: 0;
  transition: .5s;
}

.city-owl.owl-carousel .owl-nav,
.news-owl.owl-carousel .owl-nav,
.course-owl.owl-carousel .owl-nav {
  /* position: absolute; */
  /* top: 50%; */
  /* left: 0; */
  width: 100%;
}

.city-owl.owl-carousel .owl-nav .owl-next,
.news-owl.owl-carousel .owl-nav .owl-next,
.course-owl.owl-carousel .owl-nav .owl-next {
  right: 30px;
  transform: translate(26px, -50%);
}

.city-owl.owl-carousel .owl-nav .owl-prev,
.news-owl.owl-carousel .owl-nav .owl-prev,
.course-owl.owl-carousel .owl-nav .owl-prev {
  left: 30px;
  transform: translate(-26px, -50%);
}

.city-owl.owl-carousel:hover .owl-nav .owl-next,
.city-owl.owl-carousel:hover .owl-nav .owl-prev,
.news-owl.owl-carousel:hover .owl-nav .owl-prev,
.news-owl.owl-carousel:hover .owl-nav .owl-next,
.course-owl.owl-carousel:hover .owl-nav .owl-next,
.course-owl.owl-carousel:hover .owl-nav .owl-prev {
  transform: translate(0px, -50%);
  opacity: 1;
  transition: .5s;
}

.city-owl.owl-carousel.owl-theme .owl-dots {
  text-align: center;
}

.city-owl.owl-carousel button.owl-dot {
  border-radius: 50px !important;
  border: none !important;
}

.city-owl.owl-carousel.owl-theme .owl-dots .owl-dot span {
  width: 9px !important;
  height: 9px !important;
  background: #c1c1c1 !important;
  border-radius: 50px !important;
  transition: opacity .2s ease;
  margin: 0 5px !important;
}

.city-owl.owl-carousel.owl-theme .owl-dots .owl-dot.active span,
.city-owl.owl-carousel.owl-theme .owl-dots .owl-dot:hover span {
  background: #6f6f6f !important;
}

.city-owl.owl-carousel.owl-theme .item a {
  display: inline-block;
  width: 100%;
}

.categoryItems {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.catImg a {
  display: inline-block;
  width: 100%;
}

.catContent {
  margin-top: 20px;
}

.catSingItems .catContent .catTitle {
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.contentThumSec .imgThumb {
  position: relative;
  min-height: 420px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 30px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: end;
  text-align: center;
  font-size: 25px;
  line-height: 1.4;
  font-family: "Prata", sans-serif;
  justify-content: end;
}

.contentThumSec .imgThumb .imgThumbContentSec {
  /* margin: 0 auto; */
  height: 100%;
  /* max-width: 240px; */
  text-align: left;
  width: 80%;
  /* margin: 0 30px 30px; */
}

.imgThumbContentSec span {
  position: relative;
}

.imgThumbContentSec span::before {
  top: 0;
  content: "";
  position: absolute;
  left: -30px;
  /* -webkit-transform: translateX(-50%); */
  /* transform: translateX(-50%); */
  width: 4px;
  height: 100%;
  background-color: #fff;
  -webkit-transition: all 0.6s;
  transition: all 0.6s
}

.contentThumSec .imgThumb:after {
  top: 40px
}

.contentThumSec .imgThumb:before {
  bottom: 40px
}

.contentThumSec:hover .imgThumb:after {
  top: 30px
}

.contentThumSec:hover .imgThumb:before {
  bottom: 30px
}

.type_grd {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.aboutTitle {
  font-size: 30px;
  margin-bottom: 70px;
  font-family: "Prata", sans-serif;
  line-height: 41px;
  color: var(--main);
}

.aboutSmallTitle {
  margin-bottom: 70px;
  font-size: 22px;
  line-height: 30px;
}

.aboutImgSec {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}

.aboutImgSec::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(90deg, transparent, #f4f4f4);
  top: 0;
  left: 0;
}

.aboutImgSec img {
  height: 100%;
}

.about-sec {
  background-color: #F4F4F4;
  position: relative;
}

.proFetureSecs {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.proFetureSecs .profetItemsInner {
  /* border: 1px solid #CFCFCF; */
  border-right: 1px solid #CFCFCF;
}


.proFetureSecs .profetItemsInner:last-child {
  border-right: 0;
}

.proFetureSecs .profetItemsInner {
  padding: 30px 20px;
  line-height: 1.3;
  text-align: center;
}

.proFetureSecs .profetItemsInner .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #FFF1E4;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px;
  margin: auto;
  margin-bottom: 15px;
}

.themeTitle span {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 28px;
  color: #666;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  width: auto;
}

.ladibag {
  background: #f9f9f9;
}

.themeTitle span:after {
  width: 100px;
  height: 2px;
  background-color: #666;
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 0;
  right: -125px;
}

.aboutContenSec {
  padding: 125px 0px;
  /* padding-left: 0; */
}

.center-heading {
  text-align: center;
}

.themeSmallTitle {
  margin-bottom: 10px;
  font-size: 16px;
  color: #9b8f36;
  font-family: "Prata", sans-serif;
  text-transform: uppercase;
}

.center-heading .themeTitle span::before {
  width: 100px;
  height: 2px;
  background-color: #666;
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 0;
  left: -125px;
}

.blogTags {
  display: inline-block;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.blogTitle {
  font-size: 23px;
  color: var(--main);
  font-family: "Prata", sans-serif;
  line-height: 30px;
}

.blogContent {
  padding-top: 15px;
}

.blogsection .blogImg {
  border-radius: 10px;
  overflow: hidden;
}

.course-wrap {
  background-color: #F9FAFA;
  background-image: url(https://themes.dynamiclayers.net/arkid/wp-content/uploads/sites/15/2020/04/dot.png);
}

.course-wrap .inner {
  background-color: #fff;
  position: relative;
  padding: 30px;
  box-shadow: 0 14px 20px -10px rgba(0, 0, 0, .1);
  z-index: 1;
  border-left: 4px solid var(--main);
  display: flex;
  align-items: center;
  gap: 30px;
}

.course-wrap .inner .testi-content {
  width: calc(100% - 120px);
}

.course-wrap .inner p {
  font-size: 24px;
  /* font-weight: 600; */
  line-height: 31px;
  letter-spacing: -0.2px;
  font-family: 'Open Sans', sans-serif;
}

.course-wrap .inner h3 {
  font-size: 18px;
  /* font-weight: 600; */
  line-height: 26px;
  letter-spacing: -0.5px;
  font-family: "Prata", sans-serif;
}

.course-wrap .inner .quote-icon {
  position: absolute;
  right: 30px;
  bottom: 25px;
  font-size: 50px;
  /* color: #FFF1E4 !important; */
  opacity: 1;
  z-index: -1;
  color: #efb178;
  font-size: 50px;
  opacity: 1;
  right: 30px;
  bottom: 25px;
}

.ratings {
  display: block;
  margin: -5px 3px 0;
  padding: 0
}

.ratings li {
  display: inline-block;
  color: #999;
  font-size: 12px
}

.testi-thumb {
  width: 45px;
  height: 45px;
  border-radius: 50px;
  overflow: hidden;
}

.testi-thumb img {
  width: 100% !important;
  height: 100%;
}

.ratings.star-5 li {
  color: #fed701
}

.ratings.star-4 li:nth-child(-n+4) {
  color: #fed701
}

.ratings.star-3 li:nth-child(-n+3) {
  color: #fed701
}

.ratings.star-2 li:nth-child(-n+2) {
  color: #fed701
}

.ratings.star-1 li:nth-child(-n+1) {
  color: #fed701
}

.wt-subscribe-form {
  position: relative;
  margin: 15px 0;
  border: 1px solid var(--main);
  border-radius: 50px;
}

.wt-subscribe-form input {
  display: block;
  background-color: transparent;
  border: 0;
  color: #6a8695;
  border-radius: 0;
  padding: 15px 32px;
  padding-right: 148px;
  width: 100%;
}

.widget-mailchimp.dark .wt-subscribe-wrap form input {
  border: 2px solid #ddd;
  color: #fff;
}

.wt-subscribe-form input::-webkit-input-placeholder {
  color: var(--main) !important;
}

.wt-subscribe-form input:-moz-placeholder {
  /* Firefox 18- */
  color: #fff !important;
}

.wt-subscribe-form input::-moz-placeholderr {
  /* Firefox 19+ */
  color: #fff !important;
}

.wt-subscribe-form input:-ms-input-placeholder {
  color: #fff !important;
}

.wt-subscribe-form button,
.ctaBtn {
  background-color: var(--main);
  color: #fff;
  display: inline-block;
  text-align: center;
  /* width: 70px; */
  height: 45px;
  position: absolute;
  right: 5px;
  top: 4px;
  border-radius: 0;
  transition: all 0.3s ease-in-out;
  border: 0;
  border-radius: 50px;
  padding: 5px 23px;
}

.wt-subscribe-form button svg {
  width: 15px;
}

.wt-subscribe-form button:focus {
  outline: none;
}

.wt-subscribe-form button:hover {
  opacity: 0.9;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.iocn-box {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.iocn-box .icon-links {

  display: inline-block;

  height: 100%;

  display: flex;

  flex-direction: column;

  justify-content: center;

  /* padding: 0 18px; */
}

.iocn-box .icon-links span img {
  width: 24px;
}

.iocn-box .icon-links span {
  color: #000;
  width: 100%;
  bottom: 4px;
  left: 1px;
  font-size: 12px;
  font-weight: 700;
  display: inline-block;
  padding-top: 5px;
  /* line-height: 6px; */
  text-align: center;
}

.search-wrap {
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.search-wrap form {
  /* display: inline-block; */
  /* float: left; */
  font-size: 14px;
  height: 40px;
  line-height: 24px;
  color: #696e79;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* padding: 8px 10px 10px; */
  margin: 0;
  outline: 0;
  border: 1px solid #f5f5f6;
  border-radius: 6px;
  border-left: 0;
  background: #f5f5f6;
  width: 500px;
  position: relative;
}

.search-wrap form input {
  border: 0;
  background: transparent;
  height: 40px;
  padding: 8px 10px 10px;
  padding-left: 50px;
  width: 100%;
}

.search-wrap form input::placeholder {}

.search-wrap form span {
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.desktop-autoSuggest {
  width: 100%;
  z-index: 9;
  position: absolute;
  display: block;
  -webkit-box-shadow: 0 1px 6px transparent;
  box-shadow: 0 1px 6px transparent;
  font-size: 13px;
  color: #696e79;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  visibility: hidden;
  opacity: 0;
  -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
  top: 100%;
  margin-top: -19px;
}

.desktop-group {
  margin: 0 0 10px;
  padding: 0;
}

.desktop-group>li {
  list-style: none;
  padding: 8px 4px 8px 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.desktop-suggestionTitle {
  font-weight: 700;
  background-color: #eaeaec;
  cursor: pointer;
}

.desktop-suggestion {
  background-color: #fff;
}

.desktop-userActions {
  width: 250px;
  left: 50%;
  top: 100%;
  position: absolute;
  padding: 25px 20px 15px;
  z-index: 9;
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, .08);
  box-shadow: 0 1px 10px rgba(0, 0, 0, .08);
  -webkit-transition: opacity .2s ease-out, visibility .2s ease-out;
  transition: opacity .2s ease-out, visibility .2s ease-out;
  background-color: #fff;
  color: #3e4152;
  border: 1px solid #f5f5f6;
  /* margin: -2px 0; */
  transform: translate(-50%, 0);
  visibility: hidden;
  opacity: 0;
}

.desktop-userActionsArrow {
  display: block;
  top: -5px;
  position: absolute;
  width: 58px;
  border-bottom: 4px solid var(--main);
  left: 50%;
  transform: translate(-50%, 0px);
}

.desktop-userActionsContent {
  display: block;
}

.desktop-contentInfo {
  display: block;
  padding-bottom: 2px;
}

.desktop-infoEmail,
.desktop-infoTitle {
  font-size: 14px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 10px;
}

.desktop-infoTitle {
  font-weight: 700;
  height: 20px;
}

.desktop-infoEmail {
  height: 14px;
  color: #282c3f;
}

.desktop-infoEmail,
.desktop-infoTitle {
  font-size: 14px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 10px;
}


.desktop-getInLinks {
  display: inline-block;
  width: 100%;
  padding: 10px 0;
  border-top: 1px solid #eaeaec;
}

.desktop-getUserInLinks {
  border: none;
}

.desktop-linkButton {
  display: inline-block;
  padding: 9px 14px;
  margin: 10px 10px 0 0;
  /* border: 1px solid #eaeaec; */
  border-radius: 2px;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  color: #ffffff;
  font-weight: 700;
  background: var(--main);
}

.desktop-linkButton:first-child {
  margin: 0 5px 6px 0;
}

.desktop-info {
  font-weight: 400;
  font-size: 13px;
  color: #3e4152;
  width: 100%;
  line-height: 24px;
}

.desktop-infoSection {
  margin: 0;
  cursor: pointer;
  padding: 0px 0 0px !important;
}

.desktop-superscriptTag {
  /* width: 25px; */
  /* height: 25px; */
  padding: 7px 7px;
  background: #ff3f6c !important;
  border: 1px solid #ff3f6c !important;
  color: #fff;
  font-weight: 900;
  margin-left: 5px;
  font-size: 10px;
  -webkit-transform: skewX(-10deg);
  transform: skewX(-10deg);
  display: inline-block;
  border-radius: 2px;
  line-height: 0px;
}

.desktop-showContent {
  visibility: visible !important;
  opacity: 1 !important;
}

.ctaBtn {
  position: relative;
  padding: 11px 23px;
}

.iocn-box:hover>.desktop-userActions,
.search-wrap:hover>.desktop-autoSuggest {
  visibility: visible !important;
  opacity: 1 !important;
}

.footer-widgets {

  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  gap: 30px;

  /* align-items: center; */
}

.widget ul li:not(:last-of-type),
.widget ol li:not(:last-of-type),
.widget ul li li:not(:last-of-type),
.widget ol li li:not(:last-of-type) {
  margin: 0 0 7px;
}

.widget select,
.widget select option,
.widget ul li a {
  color: #ffffff;
  font-size: 13px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
  box-shadow: none;
  letter-spacing: -.2px;
}

.widget ul li a:hover {
  color: #ffffff;
  text-decoration: none;
}

.widget:not(.widget_tag_cloud) ul li+li {
  margin-top: -1px;
}

.widget ul li ul {
  margin: 0 0 -1px;
  padding: 0;
  position: relative;
}

.widget ul li li {
  border: 0;
  padding-left: 15px;
}

.widget ul li ul li {
  padding-left: 15px;
}

.widget ul li ul li:before,
.widget.widget_rss ul li:before {
  display: none;
}

.widget_rss ul li {
  padding-bottom: 15px;
  padding-top: 15px;
}

.widget .post-date,
.widget .rss-date {
  font-size: 12px;
}

.widget_text {
  word-wrap: break-word;
}

.widget_text ul {
  list-style: disc;
  margin: 0 0 25px 25px;
}

.widget_text ol {
  list-style: decimal;
}

.widget_text ul li,
.widget_text ol li {
  border: none;
}

.widget_text ul li:last-child,
.widget_text ol li:last-child {
  padding-bottom: 0;
}

.widget_text ul li ul {
  margin: 0 0 0 25px;
}

.widget_text ul li li {
  padding-left: 0;
  padding-right: 0;
}

.widget_text ol li {
  list-style-position: inside;
}

.widget_text ol li+li {
  margin-top: -1px;
}

.widget_rss .widget-title a {
  box-shadow: none;
}

.textwidget b,
.textwidget strong,
.widget_rss b,
.widget_rss strong {
  font-weight: 500;
}

.widget_rss .widget-title a:last-child {
  box-shadow: none;
  line-height: normal;
  margin-right: 10px;
  margin-bottom: 20px;
}

.widget_rss .widget-title h3:after {
  margin-left: 30px;
  margin-top: 2px;
}

.widget_rss .widget-title .rsswidget:first-child {
  float: right;
  margin-top: 3px;
  background-color: transparent;
}

.widget_rss .widget-title .rsswidget:first-child:hover {
  background-color: transparent;
}

.widget_rss .widget-title .rsswidget:first-child img {
  display: block;
  box-shadow: none;
}

.widget_rss ul {
  list-style: none;
}

.widget_rss ul li {
  padding: 15px 0;
}

.widget_rss ul li:first-child {
  border-top: none;
  padding-top: 0;
}

.widget_rss li .rsswidget {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #6a8695;
}

.widget_rss .rss-date,
.widget_rss li cite {
  color: #6a8695;
  display: block;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5;
  text-transform: uppercase;
}

.widget_rss .rss-date {
  margin: 10px 0;
  padding: 0;
  letter-spacing: 1px;
  font-weight: 600;
}

.widget_rss .rssSummary {
  margin-bottom: 10px;
  font-weight: normal;
  font-family: 'Work Sans', sans-serif;
  color: #6a8695;
}

.widget_contact_info .contact-map {
  margin-bottom: 10px;
}

.widget-grofile h4 {
  font-size: 16px;
  margin-bottom: 0;
}

.widget_recent_comments table,
.widget_recent_comments th,
.widget_recent_comments td {
  border: 0;
}

.widget.widget_recent_comments {}

.widget.widget_recent_comments ul {}

.widget.widget_recent_comments ul li {
  padding-left: 20px;
}

.widget.widget_recent_comments ul li:before {
  display: none;
}

.widget.widget_recent_comments ul li a {
  color: #6a8695;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-decoration: none;
  box-shadow: none;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0;
}

.widget.widget_recent_comments ul li a:hover {
  color: #bfca02;
}

.widget.widget_recent_comments ul li span.comment-author-link {
  padding-left: 20px;
  position: relative;
  margin-left: -20px;
}

.widget.widget_recent_comments ul li span.comment-author-link:before {
  font-family: "themify";
  content: "\e602";
  font-size: 10px;
  color: #bfca02;
  text-align: center;
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.widget_recent_entries .post-date {
  display: block;
}

.widget_recent_entries ul {}

.widget_recent_entries ul li {}

.widget_recent_entries ul li a {
  font-size: 14px;
  line-height: 22px;
}

.widget_recent_entries ul li a:hover {}

.widget-mailchimp .wt-subscribe-wrap form {
  position: relative;
  margin: 15px 0;
  border: 1px solid var(--color1);
}

.widget-mailchimp .wt-subscribe-wrap form input {
  display: block;
  background-color: transparent;
  border: 0;
  color: #6a8695;
  border-radius: 0;
  padding: 15px 13px;
  padding-right: 90px;
  width: 100%;
}

.widget-mailchimp.dark .wt-subscribe-wrap form input {
  border: 2px solid #ddd;
  color: #fff;
}

.widget-mailchimp .wt-subscribe-wrap form input::-webkit-input-placeholder {
  color: #fff !important;
}

.widget-mailchimp .wt-subscribe-wrap form input:-moz-placeholder {
  /* Firefox 18- */
  color: #fff !important;
}

.widget-mailchimp .wt-subscribe-wrap form input::-moz-placeholderr {
  /* Firefox 19+ */
  color: #fff !important;
}

.widget-mailchimp .wt-subscribe-wrap form input:-ms-input-placeholder {
  color: #fff !important;
}

.widget-mailchimp .wt-subscribe-wrap form button {
  background-color: var(--color1);
  color: #fff;
  display: inline-block;
  text-align: center;
  width: 70px;
  height: 45px;
  position: absolute;
  right: 5px;
  top: 4px;
  border-radius: 0;
  transition: all 0.3s ease-in-out;
  border: 0;
}

.widget-mailchimp .wt-subscribe-wrap form button svg {
  width: 15px;
}

.widget-mailchimp .wt-subscribe-wrap form button:focus {
  outline: none;
}

.widget-mailchimp .wt-subscribe-wrap form button:hover {
  opacity: 0.9;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.widget-mailchimp p.muted {
  color: #ddd;
  margin-bottom: 0;
}

.widget-mailchimp .subscribe-result p {
  margin: 15px 0 0;
  padding: 15px;
  display: none;
}

.widget-mailchimp .subscribe-result.subs-success p.subscription-success {
  display: block;
}

.widget-mailchimp .subscribe-result.subs-error p.subscription-error {
  display: block;
}

.widget-mailchimp .subscribe-result p.subscription-success {
  border: 1px solid #5ecc62;
}

.widget-mailchimp .subscribe-result p.subscription-error {
  border: 1px solid #ff4c4c;
}

.widget-mailchimp p {
  color: white;
}

.widget-about .widget-brand img {
  max-width: 240px;
}

.widget-about .widget-brand {
  display: block;
  margin-bottom: 20px;
}

.widget-about p {
  color: #fff;
}

.footer_bottom {
  background: black;
  padding: 15px 0px;
  text-align: center;
}

.footer_bottom p {
  color: #fff;
  font-size: 14px;
  margin: 0;
}

.widget-title {
  display: block;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
}

.widget_rss .widget-title h3 a:last-child,
.widget-title h3 {
  color: white;
  font-size: 13px;
  font-weight: 600;
  /* font-family: "Work Sans",sans-serif; */
  line-height: normal;
  letter-spacing: 0;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}

.widget-title h3:after {
  background-color: white;
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  top: 50%;
  position: absolute;
  margin-left: 20px;
}

.widget-title a {
  color: inherit;
  text-decoration: none;
  font-size: 16px;
}

.widget .textwidget .wp-caption {
  margin-right: 0;
  margin-top: 0;
}

.widget .textwidget .wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 100%;
  padding: 0;
  width: 100%;
}

.widget .textwidget .wp-caption .wp-caption-text img {
  width: auto;
  max-width: 100%;
}

.widget select {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 0;
  padding: 0 10px;
}

.widget ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.widget ul li {
  /* float: left; */
  /* margin-right: 15px; */
  display: inline-block;
  margin-right: 13px !important;
  /* margin-bottom: 0 !important; */
  width: 100%;
}

.widget ul li,
.widget ol li {
  color: #ffffff;
  font-size: 12px;
}

.widget ul li i {

  color: var(--color3);

  margin-right: 5px;

  font-size: 15px;
}

footer {
  background: var(--main);
}

.wt-social-icons {
  display: flex;
}

.wt-social-icons li {
  width: auto !important;
}

.pr-de-head {
  font-size: 24px;
  font-weight: 700;
  color: var(--main);
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pr-de-subhead {
  color: #535766;
  font-size: 20px;
  margin-bottom: 0px;
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
  display: block;
}

.pr-de-rate {
  position: relative;
  width: auto;
  display: inline-block;
  align-items: center;
  width: auto;
  font-size: 13px;
  padding: 5px 10px;
  bottom: 0;
  margin-top: 11px;
  left: 0;
  font-weight: bold;
  line-height: 25px;
  border-radius: 9px;
}

.pr-de-heading {
  color: var(--main);
  font-size: 16px;
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
}

.pr-de-rate .ratings {
  margin: 0;
  margin-right: 10px;
  float: left;
}

.pr-de-rate .ratings li {
  font-size: 13px;
}

.pr-de-rate .ratings li i {
  font-size: 13px;
}


.pr-de-price {
  margin-top: 20px;
  gap: 13px;
  padding-left: 0;
}

.pr-de-price.prd_prc h4 {
  font-size: 24px;
  font-weight: 700;
}

.pr-de-price.prd_prc h5 {
  font-size: 20px;
}

.pr-de-price.prd_prc h6 {
  font-size: 20px;
}

.pr-de-rt-1,
.pr-de-rt-2,
.pr-de-rt-3,
.pr-de-rt-4,
.pr-de-rt-5 {
  border-bottom: 1px solid #d4d5d9;
}

.pr-de-heading {
  font-size: 14px;
  font-weight: 500;
  color: var(--main);
  margin: 15px 0;
}

.couponImages {
  padding: 0;
  margin: 0;
}

.couponImages li {
  position: relative;
  list-style: none;
  margin-bottom: 15px;
}

.couponImages li:last-child {
  /* margin-bottom: 0; */
}

.couponImages li img {
  width: 100%;
  height: 58px;
  border-radius: 11px;
  object-fit: cover;
}

.couponImages li .discount-code {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.couponImages li .discount-code .discount-text {}

.qty-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 160px;
  margin-top: 15px;
}

.qty-container .minus {
  background-color: transparent;
  border: 2px solid #CBCBCB;
  color: #B9B9B9;
  padding: 2px 15px;
  font-size: 24px;
  height: 100%;
  border-radius: 5px;
  margin-right: 15px
}

.qty-container .quantity {
  width: 100%;
  padding: 0px;
  text-align: center;
  font-size: 24px;
  color: #B9B9B9;
  border: 2px solid #CBCBCB;
  min-width: 192px;
  border-radius: 5px
}

.pr-de-wrap {
  display: flex;
  margin-top: 25px;
}



.pr-de-ftr {
  position: relative;
  bottom: 0;
  visibility: visible;
  opacity: 1;
  padding: 0;
  margin-top: 17px;
  justify-content: flex-start;
  gap: 10px;
}

.pr-de-ftr button,
.pr-de-ftr button:last-child {
  width: auto;
  padding: 17px 38px;
  font-size: 15px;
}

.pr-de-ftr button i {
  margin-right: 10px;
}

.pr-de-rt {
  
  padding-left: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.pr-de-rt.pr-de-scrn-1
{
  width: 42%;
}
.pr-de-rt.pr-de-scrn-2
{
  width: 85%;
}
.pr-de-lt.pr-de-scrn-1 {
  width: 58%;
}
.pr-de-lt-1
{

display: grid;

grid-template-columns: 1fr 1fr;

gap: 20px;
}
.pr-de-lt-1 a{

display: inline-block;

width: 100%;

height: 100%;
}
.pr-de-lt-1 a img{
  
width: 100%;
  
height: 100%;
  
object-fit: contain;
}
.qty-container .plus {
  background-color: transparent;
  border: 2px solid #CBCBCB;
  color: #B9B9B9;
  padding: 2px 15px;
  font-size: 24px;
  height: 100%;
  border-radius: 5px;
  margin-left: 15px
}

.deliveryCode {
  margin: 15px 0;
  /* padding-bottom: 0; */
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.deliveryCode p{

margin: 0;
}
.deliveryCode p img{

width: 21px;

margin-right: 11px;
}
.index-header {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  padding-bottom: 7px;
  color: #282c3f
}

.index-flexColumn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* -webkit-box-orient: vertical; */
  /* -webkit-box-direction: normal; */
  -ms-flex-direction: column;
  flex-direction: column;
}

.index-flexRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  align-items: center;
  /* margin-bottom: 33px; */
}

.index-margin22 {
  margin-bottom: 15px;
}

.index-averageRating {
  height: 58px;
  font-size: 48px;
  color: #282c3f;
  align-items: baseline;
  gap: 8px;
}

.index-starIcon {
  margin: 25px 0 0 10px
}

.index-countDesc {
  margin-top: 12px;
  font-size: 14px;
  font-weight: 400;
  color: #282c3f
}

.index-separator {
  margin-left: 34px;
  height: 96px;
  border-left: 1.2px solid #eaeaec
}

.index-productRatingsIcon {
  vertical-align: middle;
  margin-left: 5px
}

.index-ratingBarContainer {
  margin-left: 46px;
  height: 24px;
}

.index-ratingBarContainer .index-flexRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row
}

.index-ratingBarContainer .index-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 17px;
  color: #a9abb3;
  align-items: baseline;
  gap: 7px;
  margin-right: 8px;
}

.index-ratingBarContainer .index-rating .index-ratingLevel {
  width: 7px
}

.index-ratingBarContainer progress {
  border: none;
  margin-top: 0px;
  width: 100%;
  height: 5px;
  background: #f5f5f6
}

.index-ratingBarContainer progress::-webkit-progress-bar {
  background: #f5f5f6
}

.index-ratingBarContainer progress[data-rating="4"]::-webkit-progress-value,
.index-ratingBarContainer progress[data-rating="5"]::-webkit-progress-value {
  background: #14958f
}

.index-ratingBarContainer progress[data-rating="3"]::-webkit-progress-value {
  background: #72bfbc
}

.index-ratingBarContainer progress[data-rating="2"]::-webkit-progress-value {
  background: #fcb301
}

.index-ratingBarContainer progress[data-rating="1"]::-webkit-progress-value {
  background: #f16565
}

.index-ratingBarContainer progress[data-rating="4"]::-moz-progress-bar,
.index-ratingBarContainer progress[data-rating="5"]::-moz-progress-bar {
  background: #14958f
}

.index-ratingBarContainer progress[data-rating="3"]::-moz-progress-bar {
  background: #72bfbc
}

.index-ratingBarContainer progress[data-rating="2"]::-moz-progress-bar {
  background: #fcb301
}

.index-ratingBarContainer progress[data-rating="1"]::-moz-progress-bar {
  background: #f16565
}

.index-ratingBarContainer progress[data-rating="4"],
.index-ratingBarContainer progress[data-rating="5"] {
  color: #14958f
}

.index-ratingBarContainer progress[data-rating="3"] {
  color: #72bfbc
}

.index-ratingBarContainer progress[data-rating="2"] {
  color: #fcb301
}

.index-ratingBarContainer progress[data-rating="1"] {
  color: #f16565
}

.index-ratingBarContainer .index-count {
  font-size: 14px;
  color: #282c3f;
  margin-left: 9px
}

.index-star {

  font-size: 27px;

  color: #9d9d00;
}

.prg-star {

  font-size: 11px;
}

.rating-prg {
  width: 100%;
}

.prd-review {

  padding: 0;

  margin: 0;
}

.prd-review .prd-review-list {
  list-style: none;
  border-bottom: 1.2px solid #eaeaec;
  margin-bottom: 13px;
  padding-bottom: 13px;
  list-style: none;
}

.prd-review .prd-review-list:last-child {
  border: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

.prd-review .prd-review-list .inner {
  background-color: #fff;
  position: relative;
  /* padding: 0; */
  /* box-shadow: 0 14px 20px -10px rgba(0, 0, 0, .1); */
  z-index: 1;
  /* border-left: 0; */
  display: flex;
  align-items: start;
  gap: 15px;
}

.prd-review .prd-review-list .inner .testi-content {
  width: calc(100% - 45px);
}

.prd-review .prd-review-list .inner .testi-content p {
  font-size: 14px;
  margin-left: -60px;
  width: calc(100% + 60px);
  margin-bottom: 0;
  margin-top: 1rem;
}

.see-all-review {
  font-size: 13px;
  color: #453a00;
}

.add-review {
  font-size: 13px;
  color: #ff5454;
  border: 0;
  outline: 0;
  background: transparent;
  padding: 0;
  float: right;
}

.prd-review .prd-review-list .inner .testi-content h3 {
  font-size: 14px;
}